{
    "version": 3,
    "terraform_version": "0.9.6",
    "serial": 33,
    "lineage": "0a3ae0d7-9363-4abf-a352-d3624c9aadf3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.development": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "development",
                        "attributes": {
                            "address": "35.200.54.4",
                            "id": "development",
                            "name": "development",
                            "region": "asia-northeast1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/able-hull-207403/regions/asia-northeast1/addresses/development"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_firewall.development": {
                    "type": "google_compute_firewall",
                    "depends_on": [
                        "google_compute_network.katsumaru-network"
                    ],
                    "primary": {
                        "id": "katsumaru-network-firewall",
                        "attributes": {
                            "allow.#": "2",
                            "allow.1367131964.ports.#": "0",
                            "allow.1367131964.protocol": "icmp",
                            "allow.827249178.ports.#": "3",
                            "allow.827249178.ports.0": "22",
                            "allow.827249178.ports.1": "80",
                            "allow.827249178.ports.2": "443",
                            "allow.827249178.protocol": "tcp",
                            "description": "managed by terraform",
                            "id": "katsumaru-network-firewall",
                            "name": "katsumaru-network-firewall",
                            "network": "katsumaru-network",
                            "project": "able-hull-207403",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/able-hull-207403/global/firewalls/katsumaru-network-firewall",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_tags.#": "0",
                            "target_tags.#": "1",
                            "target_tags.3235258666": "development"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_instance.instance": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.development"
                    ],
                    "primary": {
                        "id": "katsumaru-instance",
                        "attributes": {
                            "attached_disk.#": "0",
                            "can_ip_forward": "false",
                            "create_timeout": "4",
                            "description": "Managed by Terraform",
                            "disk.#": "2",
                            "disk.0.auto_delete": "true",
                            "disk.0.device_name": "",
                            "disk.0.disk": "",
                            "disk.0.disk_encryption_key_raw": "",
                            "disk.0.disk_encryption_key_sha256": "",
                            "disk.0.image": "centos-7",
                            "disk.0.scratch": "false",
                            "disk.0.size": "0",
                            "disk.0.type": "",
                            "disk.1.auto_delete": "true",
                            "disk.1.device_name": "",
                            "disk.1.disk": "",
                            "disk.1.disk_encryption_key_raw": "",
                            "disk.1.disk_encryption_key_sha256": "",
                            "disk.1.image": "",
                            "disk.1.scratch": "true",
                            "disk.1.size": "0",
                            "disk.1.type": "local-ssd",
                            "id": "katsumaru-instance",
                            "machine_type": "n1-standard-1",
                            "metadata.%": "0",
                            "metadata_fingerprint": "RwHCrJFxOds=",
                            "name": "katsumaru-instance",
                            "network.#": "0",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.200.54.4",
                            "network_interface.0.access_config.0.nat_ip": "35.200.54.4",
                            "network_interface.0.address": "10.146.0.2",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "",
                            "network_interface.0.subnetwork": "katsumaru-network",
                            "network_interface.0.subnetwork_project": "",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/able-hull-207403/zones/asia-northeast1-c/instances/katsumaru-instance",
                            "service_account.#": "1",
                            "service_account.0.email": "869499916990-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "5",
                            "service_account.0.scopes.1277378754": "https://www.googleapis.com/auth/monitoring",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2401844655": "https://www.googleapis.com/auth/bigquery",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "1",
                            "tags.3235258666": "development",
                            "tags_fingerprint": "q8YUoAcXkZA=",
                            "zone": "asia-northeast1-c"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_compute_network.katsumaru-network": {
                    "type": "google_compute_network",
                    "depends_on": [],
                    "primary": {
                        "id": "katsumaru-network",
                        "attributes": {
                            "auto_create_subnetworks": "true",
                            "description": "managed by terraform",
                            "gateway_ipv4": "",
                            "id": "katsumaru-network",
                            "ipv4_range": "",
                            "name": "katsumaru-network",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/able-hull-207403/global/networks/katsumaru-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_managed_zone.katsukamaru_work": {
                    "type": "google_dns_managed_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "work",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "dns_name": "katsukamaru.work.",
                            "id": "work",
                            "name": "work",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-cloud-c1.googledomains.com.",
                            "name_servers.1": "ns-cloud-c2.googledomains.com.",
                            "name_servers.2": "ns-cloud-c3.googledomains.com.",
                            "name_servers.3": "ns-cloud-c4.googledomains.com."
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "google_dns_record_set.development": {
                    "type": "google_dns_record_set",
                    "depends_on": [
                        "google_compute_address.development",
                        "google_dns_managed_zone.katsukamaru_work"
                    ],
                    "primary": {
                        "id": "1",
                        "attributes": {
                            "id": "1",
                            "managed_zone": "work",
                            "name": "katsukamaru.work.",
                            "rrdatas.#": "1",
                            "rrdatas.0": "35.200.54.4",
                            "ttl": "300",
                            "type": "A"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
